{
  "pages": [
    "pages/register/register",
    "pages/person/person" ,
    "pages/notes/notes",
    "pages/qy/qy",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/item/item" ,
    "pages/changeIntro/changeIntro",
    "pages/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ddd177",
    "navigationBarTitleText": "去野旅游网",
    "navigationBarTextStyle": "#303030"
  },
  "tabBar": {
    "color": "#B0B0B0",
    "selectedColor": "#fe6f73",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/qy/qy",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeHL.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/register/register" ,
        "text": "我的" ,
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myHL.png"
      } ,
      {
        "pagePath": "pages/person/person",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myHL.png",
        "text": "个人中心"
      }
    ]
  }
}